<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">


</head>
<body class="pt-5">
        <div class="nav bg-dark text-white fixed-top"> 
            <div class="container py-4 ">
            <ul class="list-unstyled d-flex justify-content-between mb-0">
                <li data-Code="eg">Egypt</li>
                <li data-Code="us">United states</li>
                <li data-Code="rs">Russia</li>
                <li data-Code="fr">France</li>

            </ul>
            </div>

        </div>
       <div class="container pt-5">
        <div class="row" id="myData">
           
        </div>
       </div>


    
    <script src="js/index.js"></script>
</body>
</html>